{
  "name": "ccip-web-bueno",
  "description": "A Community Checkin with Interactivity Project for Vue.js Web app",
  "author": "yoyo930021,Erickson Juang",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot --port=8080 --host=localhost",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "vue": "^2.1.10",
    "vue-router": "^2.2.0",
    "vue-server-renderer": "^2.1.10",
    "vuex": "^2.1.2",
    "vuex-router-sync": "^4.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "buble": "^0.15.1",
    "buble-loader": "^0.4.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "favicons-webpack-plugin": "^0.0.7",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.28.0",
    "offline-plugin": "^4.6.1",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "url-loader": "^0.5.8",
    "vue-loader": "^10.3.0",
    "vue-template-compiler": "^2.1.10",
    "vuetify": "0.8.10",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.2.0-rc.0"
  }
}
